{
  "permissions": {
    "allow": [
      "Bash(python *)",
      "Bash(kill *)",
      "Bash(python3 *)",
      "Bash(curl *)",
      "Bash(sleep *)",
      "Bash(pip3 install *)",
      "Bash(source *)",
      "Bash(pip install *)",
      "Bash(echo *)"
    ]
  },
  "$version": 3
}